{
  "name": "@jayvee-digital-labs/design-system",
  "version": "3.4.4",
  "private": false,
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.esm.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run clean:cache && rimraf dist && npm run build:design-system && npm run build:styles && npm run build:types",
    "build-storybook": "storybook build",
    "build:design-system": "rollup -c",
    "build:styles": "sass src/styles:dist/styles",
    "build:types": "tsc --project tsconfig.build.json",
    "clean:cache": "rimraf .rollup.cache",
    "commitlint": "commitlint --edit --from=HEAD~1 --to=HEAD",
    "deploy": "firebase deploy",
    "dev": "next dev",
    "lint": "next lint",
    "list:specs": "docker run --rm -v $(pwd):/app -w /app cypress/included:14.1.0 sh -c 'find . -name \"*.vr.cy.tsx\"'",
    "prepare": "husky",
    "prepush:ci": "npm run prettier:check && npm run lint && npm run test:vr && npm run test:ci",
    "prettier:fix": "prettier --write .",
    "prettier:check": "prettier --check  .",
    "local:publish": "jvdl-local-publish",
    "start": "npm run storybook",
    "storybook": "storybook dev -p 6006",
    "test": "npm run test:open",
    "test:ci": "cypress run --component --spec \"**/*.cy.tsx,!**/*.vr.cy.tsx\"",
    "test:vr": "docker run --rm -v $(pwd):/app -w /app -e RUN_VR=true cypress/included:14.1.0 cypress run --component",
    "test:vr:specific": "docker run --rm -v $(pwd):/app -w /app -e RUN_VR=true cypress/included:14.1.0 cypress run --component --spec",
    "test:vr:update:specific": "docker run --rm -v $(pwd):/app -w /app -e RUN_VR=true cypress/included:14.1.0 cypress run --component --env updateSnapshots=true --spec",
    "test:open": "cypress open --component",
    "test:vr:update": "docker run --rm -v $(pwd):/app -w /app -e RUN_VR=true cypress/included:14.1.0 cypress run --component --env updateSnapshots=true"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.17",
    "next": "15.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.5",
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@eslint/eslintrc": "^3",
    "@jayvee-digital-labs/scripts": "^1.1.1",
    "@rollup/plugin-alias": "^5.1.1",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "@rollup/plugin-url": "^8.0.2",
    "@simonsmith/cypress-image-snapshot": "^9.1.0",
    "@storybook/addon-essentials": "^8.6.3",
    "@storybook/addon-onboarding": "^8.6.3",
    "@storybook/addon-styling-webpack": "^1.0.1",
    "@storybook/blocks": "^8.6.3",
    "@storybook/experimental-addon-test": "^8.6.3",
    "@storybook/experimental-nextjs-vite": "^8.6.3",
    "@storybook/react": "^8.6.3",
    "@storybook/test": "^8.6.3",
    "@storybook/web-components": "^8.6.3",
    "@testing-library/cypress": "^10.0.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/browser": "^3.0.7",
    "@vitest/coverage-v8": "^3.0.7",
    "autoprefixer": "^10.4.21",
    "cypress": "^14.1.0",
    "cypress-real-events": "^1.14.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9",
    "eslint-config-next": "15.2.0",
    "eslint-plugin-storybook": "^0.11.3",
    "husky": "^9.1.7",
    "playwright": "^1.50.1",
    "postcss": "^8.5.3",
    "prettier": "3.5.3",
    "rimraf": "^6.0.1",
    "rollup": "^4.34.9",
    "rollup-plugin-postcss": "^4.0.2",
    "sass": "^1.85.1",
    "standard-version": "^9.5.0",
    "storybook": "^8.6.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5",
    "url-loader": "^4.1.1",
    "vitest": "^3.0.7"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "latestCommit": "fix(headline): add missing exports for new component",
  "publishConfig": {
    "access": "public"
  }
}